# SECRET="Palabra_Secreta"
# DB_HOST="mongodb+srv://damanosalvag:admin@cluster0.ejzup6c.mongodb.net/db-slimmom?retryWrites=true&w=majority"
PORT=3000

# ----data luisMuñoz
DB_HOST=mongodb+srv://lufer:passfer@cluster0.6lubezf.mongodb.net/db-contacts?retryWrites=true&w=majority
# SECRET_KEY=SW234A324S
SECRET="Palabra_Secreta"